# qwerty

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alcohol/: HistoryUserFragment.kt  HomeActivity.kt  HomeUser2Fragment.kt  HomeUserFragment.kt  InformationUserFragment.kt  LogoutUserFragment.kt  MainUserActivity.kt  MedicineActivity.kt  Profile.kt  SettingsUserFragment.kt  ShareUserFragment.kt
app/src/main/java/com/example/alcohol/waterReminder/: InitUserInfoActivity.kt  MainWaterActivity.kt  StatsActivity.kt  WalkThroughActivity.kt
app/src/main/java/com/example/alcohol/waterReminder/fragments/: BottomSheetFragment.kt
app/src/main/java/com/example/alcohol/waterReminder/helpers/: AlarmHelper.kt  NotificationHelper.kt  SqliteHelper.kt
app/src/main/java/com/example/alcohol/waterReminder/recievers/: BootReceiver.kt  NotifierReceiver.kt
app/src/main/java/com/example/alcohol/waterReminder/utils/: AppUtils.kt  ChartXValueFormatter.kt
app/src/main/res/drawable/: baseline_account_circle.xml  graph_fill_gradiant.xml  ic_30_minutes.xml  ic_45_minutes.xml  ic_60_minutes.xml  ic_app_bg.xml  ic_arrow_circle_left_solid.xml  ic_bell_disabled.xml  ic_body_weight.xml  ic_coffee_cup.xml  ic_cola.xml  ic_dehydration.xml  ic_drik_water.xml  ic_juice.xml  ic_milk.xml  ic_small_logo.xml  ic_tea.xml  ic_water_glass.xml
app/src/main/res/layout/: activity_home.xml  activity_init_user_info.xml  activity_main.xml  activity_main_user.xml  activity_medicine.xml  activity_stats.xml  activity_walk_through.xml  bottom_sheet_fragment.xml  custom_input_dialog.xml  fragment_history_user.xml  fragment_home_user.xml  fragment_home_user2.xml  fragment_information_user.xml  fragment_logout_user.xml  fragment_profile.xml  fragment_settings_user.xml  fragment_share_user.xml  nav_header.xml  walk_through_one.xml  walk_through_three.xml  walk_through_two.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
